; 72 = 12*6
++++++[>++++++++++++<-]
>.[-]<
; 101 = 10*10 plus 1
++++++++++[>++++++++++<-]>+<
>.[-]<
; 108 = 12*9
+++++++++[>++++++++++++<-]
>..[-]<
; 111 = 11*10 plus 1
+++++++++++[>++++++++++<-]>+<
>.[-]<
; 32 = 4*8
++++[>++++++++<-]
>.[-]<
; 87 = 10*8 plus 7
++++++++++[>++++++++<-]>+++++++<
>.[-]<
; 111 = 11*10 plus 1
+++++++++++[>++++++++++<-]>+<
>.[-]<
; 114 = 6*19
++++++[>+++++++++++++++++++<-]
>.[-]<
; 108 = 12*9
+++++++++[>++++++++++++<-]
>.[-]<
; 100 = 10*10
++++++++++[>++++++++++<-]
>.[-]<
; 33 = 3*11
+++[>+++++++++++<-]
>.[-]<
